# CheckBoxMatrix

./: .editorconfig  .gitignore  CheckBoxMatrix.sln  Directory.Build.props  README.md
CheckBoxMatrix/: App.axaml  App.axaml.cs  CheckBoxMatrix.csproj  MainWindow.axaml  MainWindow.axaml.cs  Matrix.cs  MatrixExtensions.cs  MatrixNoXaml.cs  MyViewModel.cs  Program.cs  Tile.cs  app.manifest
CheckBoxMatrix.Demo/: App.axaml  App.axaml.cs  CheckBoxMatrix.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MatrixExtensions.cs  MyViewModel.cs  Program.cs
CheckBoxMatrix.Test/: CheckBoxMatrix.Test.csproj  HowDoesTheMappingBindingWork.cs  MatrixTests.cs
CheckBoxMatrix/Control/: CheckBoxMatrix.cs
CheckBoxMatrix/Model/: Matrix.cs  Tile.cs
